import numpy as np
from sklearn import preprocessing

#导入数据
my_X=np.loadtxt(open("/home/hadoop/Desktop/data/2.csv","rb"),delimiter=",",skiprows=0,dtype=np.float,usecols=(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28))

my_y=np.loadtxt(open("/home/hadoop/Desktop/data/2.csv","rb"),delimiter=",",skiprows=0,dtype=np.float,usecols=(29,))

#预处理，标准化
scaler = preprocessing.StandardScaler().fit(mycsv)
scaler.mean_ 
scaler.scale_ 
X = scaler.transform(mycsv)

from sklearn.svm import SVR

svr_rbf = SVR(kernel='rbf', C=1e3, gamma=0.1)
y_rbf = svr_rbf.fit(X, y).predict(X)


#持久化：
from sklearn.externals import joblib
joblib.dump(svr_rbf , 'svr_rbf.pkl')

svr_rbf = joblib.load('svr_rbf.pkl')
y_rbf = svr_rbf.predict(X[0:10])


#训练集：测试集 = 0.8 : 0.2
#rbf
  y_rbf = svr_rbf.fit(X[0:22304], y[0:22304])
  y_rbf = y_rbf.predict(X[22304:27880])

  #Mean absolute error
  from sklearn.metrics import mean_absolute_error
  y_true = y[22304:27880]
  y_pred = y_rbf
  mean_absolute_error(y_true, y_pred)
  #2.7713721195075425

  #Mean squared error
  from sklearn.metrics import mean_squared_error
  mean_squared_error(y_true, y_pred)
  #23.7472032788673

#lin
 在desktop下修改啦！！！

